<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>artists</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&family=Roboto:wght@700&family=Rubik:wght@500&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Open Sans', sans-serif;
            font-family: 'Roboto', sans-serif;
             font-family: 'Rubik', sans-serif;
            color: rgba(255, 255, 255, 255);

         }
         #container{
            margin-left: 15px;

         }
         #container_header{
            
            display: flex;
            align-items: center;
             font-size:35px ;
             padding: 5px;
             margin: 0px;
         } 
         #container_header p{
            margin:5px;
         }


         body{
            background-color: rgb(0, 0, 0); 
            display: flex;
            flex-wrap: wrap;
            
         }
         h1{
            color: white;
            
            font-size: 25px;
            padding:auto;
            margin:auto;

         }
         #welcome-desc{
            color: rgba(255, 255, 255, 0.756);
            font-size: 14px;
            margin-top:5px;
            margin-bottom: 5px;
            
         }
         .artist_card_container{
            display:flex;
           
    
         }
        
         #artist_card_container_header{
            /* display:inline; */
            margin-left: 10px;
         }
         .artist_card{
            width: 200px;
            background-color:rgb(15, 15, 15);
            height: 290px;
            margin: 10px;
            border-radius: 12px;
            
         }
         .artist_card:hover{
              background-color: rgb(65, 59, 59);
              box-shadow: 4px 6px 8px 8px rgb(15, 15, 15);
         }
         .artist_card img{
           border-radius: 120px;
          width: 90%;
          padding-left: 10px; 
          /* padding-right: 2px; */
          padding-top: 5px;
          padding-bottom: 5px;
          /* justify-content: center;  */

         }
         .artist_card img:hover{
            /* box-shadow: 4px 6px 8px 8px rgb(15, 15, 15); */
         }
         .artist_card p{
            font-size: 22px;
            padding-left: 25px;
            margin-bottom: 0%;
         }
         #artist-desc{
            color: rgba(255, 255, 255, 0.756);
            font-size: 14px;
            margin-top:5px;
            margin-bottom: 5px;
         }
         .side-bar{
            background-color:rgb(15, 15, 15);
            height: 670px;
            width: 55px;
            border-radius: 10px;
         }
         .side-bar-items{
           margin-top: 10px;
            margin-bottom: 15px; 
            justify-content: center;
         }
         .side-bar:hover{
            
            background-color: rgb(65, 59, 59);
              box-shadow: 4px 6px 8px 8px rgb(15, 15, 15);

         }


    </style>
</head>
<body>
    
        <div class="side-bar">
            
            <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="45" height="22" fill="currentColor" class="side-bar-items" viewBox="0 0 16 16">
                <path d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z"/>
         </svg></a>
         <svg xmlns="http://www.w3.org/2000/svg" width="45" height="22" fill="currentColor" class="side-bar-items" viewBox="0 0 16 16">
            <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.707 1.5ZM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5 5 5Z"/>
          </svg>
         <svg xmlns="http://www.w3.org/2000/svg" width="45" height="20" fill="currentColor" class="side-bar-items" viewBox="0 0 16 16">
            <path d="M2 3a.5.5 0 0 0 .5.5h11a.5.5 0 0 0 0-1h-11A.5.5 0 0 0 2 3zm2-2a.5.5 0 0 0 .5.5h7a.5.5 0 0 0 0-1h-7A.5.5 0 0 0 4 1zm2.765 5.576A.5.5 0 0 0 6 7v5a.5.5 0 0 0 .765.424l4-2.5a.5.5 0 0 0 0-.848l-4-2.5z"/>
            <path d="M1.5 14.5A1.5 1.5 0 0 1 0 13V6a1.5 1.5 0 0 1 1.5-1.5h13A1.5 1.5 0 0 1 16 6v7a1.5 1.5 0 0 1-1.5 1.5h-13zm13-1a.5.5 0 0 0 .5-.5V6a.5.5 0 0 0-.5-.5h-13A.5.5 0 0 0 1 6v7a.5.5 0 0 0 .5.5h13z"/>
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg" width="45" height="20" fill="currentColor" class="side-bar-items" viewBox="0 0 16 16">
            <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
          </svg>

       </div>
       
     <div id="container">
        <div id="container_header">
            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="22" fill="currentColor" class="erripuk" viewBox="0 0 16 16">
                <path d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0zm3.669 11.538a.498.498 0 0 1-.686.165c-1.879-1.147-4.243-1.407-7.028-.77a.499.499 0 0 1-.222-.973c3.048-.696 5.662-.397 7.77.892a.5.5 0 0 1 .166.686zm.979-2.178a.624.624 0 0 1-.858.205c-2.15-1.321-5.428-1.704-7.972-.932a.625.625 0 0 1-.362-1.194c2.905-.881 6.517-.454 8.986 1.063a.624.624 0 0 1 .206.858zm.084-2.268C10.154 5.56 5.9 5.419 3.438 6.166a.748.748 0 1 1-.434-1.432c2.825-.857 7.523-.692 10.492 1.07a.747.747 0 1 1-.764 1.288z"/>
              </svg>
              <p>spotify</p>
        </div>
        <div id="artist_card_container_header">
            <h1> Top&nbsp;artists&nbsp;this&nbsp;month</h1>
            <p id="welcome-desc">only&nbsp;visible&nbsp;to&nbsp;you</p>
     </div> 
     <div class="artist_card_container">
        
       <div class="artist_card">
        
          <img src="/The Weeknd Dawn Fm 2021 album cover.jpeg" alt="some">
         <p>The Weeknd</p>
          <p id="artist-desc">Artist</p>
     </div>
       <div class="artist_card">
        
        <img src="/img/willow - 90's trend remix.jpeg" alt="some">
        <p>Taylor swift</p>
        <p id="artist-desc">Artist</p>
     </div>
       <div class="artist_card">
        
        <img src="/img/arith.jpeg.jpeg" alt="some">
        <p>arijith singh</p>
        <p id="artist-desc">Artist</p>
     </div>
       <div class="artist_card">
        
        <img src="/img/There's Nothing Holdin' Me Back.jpeg" alt="some">
        <p>shawn mendes</p>
        <p id="artist-desc">Artist</p>
     </div>
     </div>
     <div class="artist_card_container"> 
     
       
        <div class="artist_card">
        
        <img src="/img/download (1).jpeg" alt="some">
        <p>arjun kanungo</p>
        <p id="artist-desc">Artist</p>
     </div>
       <div class="artist_card">
        
        <img src="/img/download (4).jpeg" alt="some">
        <p>selena gomes</p>
        <p id="artist-desc">Artist</p>
     </div>
       <div class="artist_card">
        
        <img src="/img/zayn malik.jpeg" alt="some">
        <p>zayn malik</p>
        <p id="artist-desc">Artist</p>
     </div>
       <div class="artist_card">
        
        <img src="/img/darshan raval.jpeg" alt="some">
        <p>darshan raval</p>
        <p id="artist-desc">Artist</p>
      </div>
      </div>
    </div>
</body>
</html>